{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AppSettings": {
    "ConnectionString": "http://203.151.136.81/iseecenterapi"
  }
}
